- hosts: localhost

# - import_playbook: base.yml
# - import_playbook: yay.yml
- import_playbook: packages.yml
- import_playbook: packages-aur.yml
- import_playbook: tmux.yml
- import_playbook: stow.yml
