- name: Install required packages from the AUR 
  hosts: localhost

  tasks:
    - name: Install required packages from the AUR
      yay:
        name:
          - google-chrome
          - gotop
          - nerd-fonts-complete
          - nordvpn
          - nvim-packer-git	
          - nvm
          - picom-ibhagwan-git
          - spotify
          - ttf-meslo-nerd-font-powerlevel10k
          - uxplay-git
      become: yes
      become_user: root
